## Basic user utility packages
%include https://raw.githubusercontent.com/JosiahKerley/homelab-kickstarts/main/centos/7/epel.cfg
%packages
tmux
nano
vim
iftop
htop
iotop
wget
bash
tree
python-pip
xz
%end
